# EAD-Assignment

./: README.md
EAD-Web/: .gitignore  EAD-Web.sln
EAD-Web/EAD-Web.Server/: EAD-Web.Server.csproj  EAD-Web.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EAD-Web/EAD-Web.Server/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductsController.cs  RatingController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
EAD-Web/EAD-Web.Server/DTOs/: CustomerRegisterDTO.cs  CustomerUpdateDTO.cs  OrderDTO.cs  PendingCustomerDTO.cs  ProductDTO.cs  SaveOrderDTO.cs  StockDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
EAD-Web/EAD-Web.Server/Models/: Category.cs  Customer.cs  IEmailService.cs  Measuringunit.cs  MongoDBContext.cs  MongoDBSettings.cs  OrderCancelsRequests.cs  OrderItems.cs  Orders.cs  Product.cs  SmtpEmailService.cs  Stock.cs  Users.cs  Vendor.cs  VendorRating.cs
EAD-Web/EAD-Web.Server/Properties/: launchSettings.json
EAD-Web/EAD-Web.Server/Properties/PublishProfiles/: FolderProfile.pubxml
EAD-Web/ead-web.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
EAD-Web/ead-web.client/src/: App.css  App.jsx  AppRoutes.jsx  index.css  main.jsx
EAD-Web/ead-web.client/src/apis/: approveCustomer.js  approveDeActivatedCustomer.js  approveUser.js  fetchDeActivatedCustomers.js  fetchPendingCustomer.js  fetchPendingusers.js  inventory.js  login.js  orders.js  products.js  register.js  vendor.js
EAD-Web/ead-web.client/src/components/: ConfirmAction.jsx  DataTable.css  DataTable.jsx  Layout.jsx  Navbar.jsx  Toast.jsx  ToastMessage.jsx
EAD-Web/ead-web.client/src/contexts/: AuthContext.jsx  CommonContext.jsx  NewToastContext.jsx  ToastContext.jsx
EAD-Web/ead-web.client/src/pages/: CancelRequests.jsx  CustomerActivation.jsx  Dashboard.jsx  Inventory.jsx  LoginForm.jsx  OrderItemReady.jsx  OrderManagement.jsx  PendingUsers.jsx  Products.jsx  ReActivateCustomer.jsx  RegisterForm.jsx  Vendor.jsx
